{
    "name": "synapse-aws",
    "dependencies": {
        "@aws-sdk/client-cloudfront": "^3.380.0",
        "@aws-sdk/client-cloudwatch": "^3.445.0",
        "@aws-sdk/client-cloudwatch-logs": "^3.445.0",
        "@aws-sdk/client-dynamodb": "^3.379.1",
        "@aws-sdk/client-ec2": "^3.379.1",
        "@aws-sdk/client-ecr": "^3.379.1",
        "@aws-sdk/client-ecr-public": "^3.388.0",
        "@aws-sdk/client-ecs": "^3.379.1",
        "@aws-sdk/client-eventbridge": "^3.379.1",
        "@aws-sdk/client-kinesis": "^3.379.1",
        "@aws-sdk/client-lambda": "^3.379.1",
        "@aws-sdk/client-organizations": "^3.379.1",
        "@aws-sdk/client-s3": "^3.379.1",
        "@aws-sdk/client-secrets-manager": "^3.379.1",
        "@aws-sdk/client-sqs": "^3.379.1",
        "@aws-sdk/s3-request-presigner": "^3.574.0"
    },
    "exports": {
        ".": "./src/index.ts",
        "./permissions": "./src/permissions.ts",
        "./*": "./src/services/*.ts"
    },
    "types": "./src/index.d.ts",
    "synapse": {
        "config": {
            "sharedLib": true,
            "exposeInternal": true
        },
        "providers": {
            "aws": "*"
        }
    }
}